# RetroftWithRoomDaabase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenrocks/retroftwithroomdaabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/: MainActivity.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/Database/: AppControler.java  AppDatabase.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/Database/Daos/: DetailDao.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/Database/Extras/: Daos.java  DbUtils.java  DbUtilsCallBack.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/Database/Tables/: Detail.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/WebService/: ApiUtils.java  RetrofitClient.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/WebService/Interfaces/: APIService.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/WebService/Models/RequestObj/: GetReqObj.java  GetRequest.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/WebService/Models/ResponseObj/: GetRes.java
app/src/main/java/com/sevenrocks/retroftwithroomdaabase/WebService/RetrofitApi/: ApiCallBack.java  ApiImp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sevenrocks/retroftwithroomdaabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
